stages:
  - qa

container_scanning:
  artifacts:
    paths: 
      - gl-container-scanning-report.json

# Ignore .vulnerabilities[].location.image when comparing reports because the image value
# is a moving target
.qa_cs:
  stage: qa
  image: alpine:3.9
  script:
    - apk update && apk add jq
    - echo "Please trigger update-$CI_JOB_NAME job to create a MR if this job fails and you believe the expected report is wrong."
    - wget https://gitlab.com/gitlab-org/security-products/ci-templates/-/raw/master/scripts/compare_reports.sh
    - sh ./compare_reports.sh cs $REPORT qa/expect/$REPORT

.update-qa:
  stage: qa
  image: alpine
  when: manual
  except:
    - master
  script:
    - apk add --no-cache git
    - cp ./$REPORT ./qa/expect/$REPORT
    - git config --global user.email "gitlab-bot@gitlab.com"
    - git config --global user.name "GitLab Bot"
    - git config --global credential.username "gitlab-bot"
    - export BRANCH="$CI_JOB_NAME-$CI_PIPELINE_IID"
    - git checkout -b $BRANCH
    - git add ./qa/expect/$REPORT
    - git commit -m "Update expectations for $JOB job"
    - git push -o merge_request.create -o merge_request.remove_source_branch -o merge_request.target=$CI_COMMIT_REF_NAME ${CI_PROJECT_URL/https:\/\/gitlab.com/https://gitlab-bot:$GITLAB_TOKEN@gitlab.com}.git $BRANCH

qa-container_scanning:
  extends: .qa_cs
  needs: ['container_scanning']
  variables:
    REPORT: gl-container-scanning-report.json
  except:
    variables:
      - $CONTAINER_SCANNING_DISABLED

update-qa-container_scanning:
  extends: .update-qa
  variables:
    REPORT: gl-container-scanning-report.json
    JOB: container_scanning
  except:
    variables:
      - $CONTAINER_SCANNING_DISABLED
